[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Paddle"), PackedStringArray("Transform"), NodePath("Effects"), PackedStringArray("stream"), NodePath("CanvasLayer/Control/Label"), PackedStringArray("label_settings"), NodePath("CanvasLayer/Control/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "icon"), NodePath("CanvasLayer/Control/FinalScoreLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/Game/Game.tscn::LabelSettings_bkisa", PackedStringArray("Font", "Shadow", "Outline"), "res://Scenes/Game/Game.tscn::LabelSettings_kf0bv", PackedStringArray("Font")]
nodes_folded=[]
