[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("VBoxContainer/Sprite2D"), PackedStringArray("Offset"), NodePath("VBoxContainer/Leaderboard"), PackedStringArray("label_settings"), NodePath("VBoxContainer/Back"), PackedStringArray("Layout/Transform", "Text Behavior", "Theme Overrides", "Theme Overrides/colors", "theme_override_fonts/font", "Theme Overrides/styles", "theme_override_styles/hover_pressed")]
resource_unfolds=["res://Scenes/Leaderboard/Leaderboard.tscn::LabelSettings_1xn1h", PackedStringArray("Font")]
nodes_folded=[]
