[editor_metadata]

executable_path="D:/GODOT FILES/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[recent_files]

scenes=["res://Scenes/Leaderboard/Leaderboard.tscn", "res://Scenes/Game/Game.tscn", "res://Scenes/mainmenu/MainMenu.tscn", "res://Scenes/Paddle/Paddle.tscn", "res://Scenes/Gem/Gem.tscn"]

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="C#"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.54099, 0.54099, 0.54099, 1, 0.79207, 0.429781, 0.239373, 1, 0.577008, 0.577008, 0.577008, 1, 0.76662, 0.76662, 0.76662, 1, 0.93408, 0.93408, 0.93408, 1, 0.973544, 0.915378, 0.952205, 1, 0.970797, 0.917036, 0.948877, 1, 0.969834, 0.920282, 0.92965, 1)

[linked_properties]

Button:scale=true
